
<spade>
    <platform>
        <hostname>127.0.0.1</hostname>
        <port>5222</port>
        <adminpasswd>secret</adminpasswd>
    </platform>

    <acc>
        <hostname>acc.127.0.0.1</hostname>
        <password>EtQoKyoB</password>
        <port>5222</port>

        <mtp name="http">
            <instance>http</instance>
            <protocol>http</protocol>
        </mtp>
    </acc>
    <ams>
        <hostname>ams.127.0.0.1</hostname>
        <password>BdHIjEVM</password>
        <port>5222</port>
    </ams>

    <df>
        <hostname>df.127.0.0.1</hostname>
        <password>CYwrWpwW</password>
        <port>5222</port>
    </df>
</spade>
    