
<server>
    <servernames>
        <name>127.0.0.1</name>
    </servernames>
    <certificate file="xmppd.pem"/>
    <plugins>
        <MUC jid="muc.127.0.0.1" name="SPADE MUC Component"/>
        <WQ jid="wq.127.0.0.1" name="SPADE Workgroup Queues"/>
    </plugins>
    <components>
        <AMS jid="ams.127.0.0.1" name="AMS" username="ams" password="BdHIjEVM"/>
        <DF jid="df.127.0.0.1" name="DF" username="df" password="CYwrWpwW"/>
        <ACC jid="acc.127.0.0.1" name="ACC" username="acc" password="EtQoKyoB"/>
    </components>
</server>
        